{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ES2023", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": false,
    "preserveConstEnums": true,
    "noEmitOnError": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts",
    "server/**/*.ts",
    "electron/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests",
    "frontend",
    "examples",
    "chromium",
    "docker",
    "kubernetes",
    "monitoring",
    "testing",
    "virtualization",
    "benchmarks",
    "web",
    "cloud",
    "ml",
    "ml-profiles",
    "analytics",
    "optimization",
    "security",
    "scripts"
  ]
}
